

 <!DOCTYPE html>
<!--Credits to griffpatch in the creation of the games-->
<!--Import game model V1.0.0-->
<html lang="zh-Hant">
<meta charset="utf-8"> 
<head>
</head>
<style>

body {
    margin: 0;         
}

iframe {
    display: block;     
    background: #000;
    border: none;      
    height: 100vh;      
    width: 100vw;
}

.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 15px;
  background: #99ccff;
  font-size: 30px;
  color: white;  
}

.callout-container {
  padding: 15px;
  background-color: #80bfff;
  color: black 
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;  
}

.closebtn:hover {
  color: lightgrey;
}
</style>
<body>

<iframe src="https://scratch.mit.edu/projects/389464290/embed" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>

<div class="callout">
  <div class="callout-header">????</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>
????????????????
<br>
<br>
??? : Griffpatch,(2020),Getting Over It v1.4
    </p>
  </div>
</div>
</body>
</html>